<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>учебник практики</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <!-- 4.1.угадай ячейку
    <table id="game"></table> -->

    <!-- 4.2.угадай ячейку
    <table id="game"></table> -->

    <!-- №5 Экранная клавиатура на JavaScript
    <input type="text" id="textInput">
    <div id="keyboard"></div> -->

    <!-- №6 Линейный календарь на JavaScript
    <div class="btn">
        <button id="prev-month">Предыдущий месяц</button>
        <button id="next-month">Следующий месяц</button>
    </div>
    <div id="month-now"></div>
    <ul id="calendar"></ul> -->

    <!-- №7 Поиск тегов на JavaScript
    <input type="text" placeholder="Введите имя тега и нажмите Enter">
    <p id="taginfo"></p> -->

    <!-- №8 Поиск исторических события на JavaScript
    <div id="parent">
        <input id="input" placeholder="введите год и нажмите Enter">
        <table id="table"></table>
    </div> -->

    <!-- №9 Гороскоп на JavaScript без радиокнопок
    <h1>Гороскоп</h1>
    <div>
        <p>Введите дату рождения:</p>
        <input type="date" id="birth">
        <select name="" id="days">
            <option name="day" value="today">Сегодня</option>
            <option name="day" value="tomorrow">Завтра</option>
            <option name="day" value="afterTomorrow">Послезавтра</option>
        </select>
    </div>
    <button>Получить гороскоп</button>
    <p></p> -->

    <!-- №10 Сайт предсказаний на JavaScript
    <div id="parent">
        <div id="timer">?</div>
        <div id="text"></div>
        <button id="start" class="active">узнать свою судьбу</button>
        <button id="stop">получить предсказание</button>
    </div> -->

    <!-- №11 Аавтодополнение на JavaScript
    <div id="parent">
        <input id="elem">
        <ul id="list"></ul>
    </div> -->

    <!-- №12 Спойлер на JavaScript
    <p>Абзац с текстом</p>
    <p>
      Абзац с текстом
      <a href="#" class="toggle" onclick="toggleSpoiler(event, 'spoiler1')">
        Развернуть спойлер 1
      </a>
    </p>
    <p class="spoiler" id="spoiler1">
      Скрытый спойлер 1
    </p>
    <p>Абзац с текстом</p>
    <p>
      Абзац с текстом
      <a href="#" class="toggle" onclick="toggleSpoiler(event, 'spoiler2')">
        Развернуть спойлер 2
      </a>
    </p>
    <p class="spoiler" id="spoiler2">
      Скрытый спойлер 2
    </p>
    <p>Абзац с текстом</p>  -->

    <!-- №13 Вкладки на JavaScript
    <div id="parent">
        <div class="menu">
            <a href="" class="active">вкладка 1</a>
            <a href="">вкладка 2</a>
            <a href="">вкладка 3</a>
        </div>
        <div class="tabs">
            <div class="tab active">
                текст вкладки 1
            </div>
            <div class="tab">
                текст вкладки 2
            </div>
            <div class="tab">
                текст вкладки 3
            </div>
        </div>
    </div> -->

   <!-- №14 Аккордеон на JavaScript
    <div id="parent">
        <div class="tab active">
            <div class="link">
                <a href="#" >вкладка 1</a>
            </div>
            <div class="text">
                текст вкладки 1
            </div>
        </div>
        <div class="tab">
            <div class="link">
                <a href="#" >вкладка 2</a>
            </div>
            <div class="text">
                текст вкладки 2
            </div>
        </div>
        <div class="tab">
            <div class="link">
                <a href="#" >вкладка 3</a>
            </div>
            <div class="text">
                текст вкладки 3
            </div>
        </div>
    </div> -->

    <!-- №15-17 Игра в города против робота на JavaScript
    <input id="field">
    <div id="message"></div> -->

    <!-- №18-23 чеклист на JavaScript
    <div id="wrapper">
        <input id="input"><br>
        <ul id="list"></ul>
    </div> -->

    <!-- №24-29 Калькулятор продуктов на JavaScript
    <div id="parent">
        <div id="form">
            <input id="name" placeholder="название">
            <input id="price" placeholder="цена">
            <input id="amount" placeholder="количество">
            <input id="add" type="button" value="добавить">
        </div>
        <h2>Таблица продуктов:</h2>
        <table id="table">
            <tr>
                <th>название</th>
                <th>цена</th>
                <th>кол-во</th>
                <th>сумма</th>
                <th>удалить</th>
            </tr>
        </table>
        <div id="result">
            общий итог: <span id="total">0</span>
        </div>
    </div> -->

    <!-- №30.1 Тест с вопросами и ответами в HTML коде на JavaScript
    <div id="test">
        <div>
            <p>вопрос 1?</p>
            <input data-right="ответ 1">
        </div>
        <div>
            <p>вопрос 2?</p>
            <input data-right="ответ 2">
        </div>
        <div>
            <p>вопрос 3?</p>
            <input data-right="ответ 3">
        </div>
    </div> -->

    <!-- №30.2 Тест с вопросами и ответами в HTML коде на JavaScript
    <div id="test">
        <div>
            <p>вопрос 1?</p>
            <input data-right="ответ 1">
        </div>
        <div>
            <p>вопрос 2?</p>
            <input data-right="ответ 2">
        </div>
        <div>
            <p>вопрос 3?</p>
            <input data-right="ответ 3">
        </div>
    </div>
    <button id="checkAnswers">Проверить ответы</button> -->

    <!-- №31 Тест с ответами в массиве на JavaScript
    <div id="test">
        <div>
            <p>вопрос 1?</p>
            <input>
        </div>
        <div>
            <p>вопрос 2?</p>
            <input>
        </div>
        <div>
            <p>вопрос 3?</p>
            <input>
        </div>
        <button id="button">проверить ответы</button>
    </div> -->

    <!-- №32 Тест с вопросами и ответами в массиве на JavaScript
    <div id="test"></div>
    <button id="button">проверить ответы</button> -->

    <!-- №33.1-2 Тест с вопросами и ответами в объекте на JavaScript
    <div id="test"></div>
    <button id="button">проверить ответы</button> -->

    <!-- №34.1-2 Тест с вариантами ответов в HTML коде на JavaScript
    <div id="test">
        <div>
            <p>вопрос 1?</p>
            <label>
                <input type="radio" name="1" data-right>
                вариант 1
            </label>
            <label>
                <input type="radio" name="1">
                вариант 2
            </label>
            <label>
                <input type="radio" name="1">
                вариант 3
            </label>
        </div>
        <div>
            <p>вопрос 2?</p>
            <label>
                <input type="radio" name="2">
                вариант 1
            </label>
            <label>
                <input type="radio" name="2" data-right>
                вариант 2
            </label>
            <label>
                <input type="radio" name="2">
                вариант 3
            </label>
        </div>
        <div>
            <p>вопрос 3?</p>
            <label>
                <input type="radio" name="3">
                вариант 1
            </label>
            <label>
                <input type="radio" name="3">
                вариант 2
            </label>
            <label>
                <input type="radio" name="3" data-right>
                вариант 3
            </label>
        </div>
    </div>
    <button id="checkButton">проверить</button> -->

    <!-- №35 Тест с вариантами ответов в массиве на JavaScript
    <div id="test">
        <div>
          <p>вопрос 1?</p>
          <label>
            <input type="radio" name="1" data-index="0">
            вариант 1
          </label>
          <label>
            <input type="radio" name="1" data-index="1">
            вариант 2
          </label>
          <label>
            <input type="radio" name="1" data-index="2">
            вариант 3
          </label>
        </div>
        <div>
          <p>вопрос 2?</p>
          <label>
            <input type="radio" name="2" data-index="0">
            вариант 1
          </label>
          <label>
            <input type="radio" name="2" data-index="1">
            вариант 2
          </label>
          <label>
            <input type="radio" name="2" data-index="2">
            вариант 3
          </label>
        </div>
        <div>
          <p>вопрос 3?</p>
          <label>
            <input type="radio" name="3" data-index="0">
            вариант 1
          </label>
          <label>
            <input type="radio" name="3" data-index="1">
            вариант 2
          </label>
          <label>
            <input type="radio" name="3" data-index="2">
            вариант 3
          </label>
        </div>
      </div>     
      <button id="checkButton">проверить ответы</button> -->

      <!-- №36 Тест с вопросами и вариантами ответов в объекте на JavaScript
      <div id="test"></div>
      <button id="checkButton">проверить ответы</button> -->

      <!-- №41-46 Игра крестики-нолики на JavaScript
      <table id="field">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table> -->

    <!-- №47-51 Игра смена цветов на JavaScript
    <table id="field"></table> -->

    <!-- №52-62 Календарь на JavaScript
    <div id="parent">
        <div id="calendar">
            <div class="info">Янв 2020</div>
            <table>
                <thead>
                    <tr>
                        <th>пн</th>
                        <th>вт</th>
                        <th>ср</th>
                        <th>чт</th>
                        <th>пт</th>
                        <th>сб</th>
                        <th>вс</th>
                    </tr>
                </thead>
                <tbody class="body"></tbody>
            </table>
            <div class="nav">
                <a href="#" class="prev">←</a>
                <a href="#" class="next">→</a>
            </div>
        </div>
    </div> -->

    <script src="script.js"></script>
</body>
</html>